DATABASE_HOST=<database-host>
DATABASE_PORT=<database-port>
DATABASE_NAME=<database-name>
DATABASE_USERNAME=<database-username>
DATABASE_PASSWORD=<database-password>
JWT_SECRET_KEY=<jwt-secret-key>
SENDGRID_HOST=<sendgrid-host>
SENDFRID_USERNAME=<sendgrid-username>
SENDFRID_PASSWORD=<sendgrid-password>
SENDGRID_API_KEY=<sendgrid-api-key>